{
  "manifest_version": 3,
  "name": "React Chrome Extension",
  "version": "1.0.1",
  "description": "A simple React app as a Chrome extension",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "tabs",
    "windows",
    "activeTab",
    "offscreen",
    "background",
    "audioCapture",
    "notifications",
    "tts",
    "ttsEngine"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": [
    "*://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "https://cdn.jsdelivr.net/npm/@deepgram/sdk"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ]
}